<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        background-color: blueviolet;
    }
</style>

<body>
    
    <div>
        <p>

            In 2030, Ted Mosby decides to tell his children, Penny and Luke, all the details about how he met their mother. His retrospect begins in 2005, when, at the age of 27, he had just completed his architecture studies. He lives with his best friend Marshall, who has been in a relationship with the kindergarten teacher Lily for nine years. <br> The three are also friends the notorious but lovable womanizer and suit wearer Barney Stinson, who is tasked with helping Ted find the woman of his life. Through Barney, the friends get to know Robin Scherbatsky, with whom Ted immediately falls in love. <hr> But fate doesn't seem to be kind to him, because Robin doesn't want a permanent relationship.
    
        </p>
    </div>

</body>
</html>